hp634ver_QFM_m2.dat     thermodynamic data file                                                                                             
print    | no_print suppresses print output
plot     | obsolete 6.8.4+
solution_model.dat     | solution model file, blank = none                                                                                                                                                                                                      
pumpkin                                                                                                                                                                                                                                                         
Archiving\03_Data\eqLP\QFM_m2\TIS\perplex_option.dat     | Perple_X option file                                                                                                                                                       
    5 calculation type: 0- composition, 1- Schreinemakers, 2 - liquidus/solidus, 3- Mixed, 5- gridded min, 7- 1d fract, 8- gwash, 9- 2d fract, 10- 7 w/file input, 11- 9 w/file input, 12- 0d infiltration
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 number component transformations
   20 number of components in the data base
    1 component amounts, 0 - mole, 1 mass
    0 unused place holder, post 06
    0 unused place holder, post 06
    0 unused place holder, post 05
    0 ifug EoS for saturated phase
    1 gridded minimization dimension (1 or 2)
    0 special dependencies: 0 - P and T independent, 1 - P(T), 2 - T(P)
 0.00000      0.00000      0.00000      0.00000      0.00000     Geothermal gradient polynomial coeffs.

begin thermodynamic component list
SiO2  1  46.2000      0.00000      0.00000     mass  amount
TiO2  1 0.640000      0.00000      0.00000     mass  amount
Al2O3 1  5.18000      0.00000      0.00000     mass  amount
Cr2O3 1 0.600000      0.00000      0.00000     mass  amount
FeO   1  21.1000      0.00000      0.00000     mass  amount
MnO   1 0.530000      0.00000      0.00000     mass  amount
MgO   1  17.5000      0.00000      0.00000     mass  amount
CaO   1  6.92000      0.00000      0.00000     mass  amount
Na2O  1 0.740000      0.00000      0.00000     mass  amount
K2O   1 0.200000E-01  0.00000      0.00000     mass  amount
NiO   1 0.200000E-01  0.00000      0.00000     mass  amount
end thermodynamic component list


begin saturated component list
O2    0  0.00000      0.00000      0.00000     unconstrained amount
end saturated component list


begin saturated phase component list
end saturated phase component list


begin independent potential/fugacity/activity list
end independent potential list


begin excluded phase list
dilm    
ilm_nol 
ru      
ky      
cor     
sph     
teph    
rhod    
spss    
O2      
end excluded phase list


begin solution phase list
Sp(TH)    
melt(TH)  
Cpx(TH)   
San(TH)   
Gt(TH)    
Opx(TH)   
O(HP)     
end solution phase list

   500.000        1000.00        0.00000        0.00000        0.00000     max p, t, xco2, mu_1, mu_2
   500.000        2000.00        0.00000        0.00000        0.00000     min p, t, xco2, mu_1, mu_2
   0.00000        0.00000        0.00000        0.00000        0.00000     unused place holder post 06

 2  1  4  5  3   index of the independent & sectioning variables

